# PROD_APP=false
# azure
DB_USER=johndoe
DB_PASSWORD=Password123
DB_NAME=your_db_name
DB_HOST=server.database.windows.net
DB_PORT=1433

# plaid
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENV=sandbox
PLAID_REDIRECT_URI=http://localhost:3000
